MONGO_URL=mongodb+srv://fredy:coder@coderbackend.d0kaklh.mongodb.net/arquitecturaDB?retryWrites=true&w=majority
MONGO_URL_TEST=mongodb+srv://fredy:coder@coderbackend.d0kaklh.mongodb.net/testingDB?retryWrites=true&w=majority
SECRET-SESSION=
TWILIOTOKEN=
ADMINPHONE=
DATABASE_TYPE=MONGO